# eSchool

./: eSchool.sln
eSchool.Controller/: HomeController.cs  eSchool.Controller.csproj  eSchool.Controller.xml
eSchool.Controller/Utils/: RedirectionService.cs  Session.cs
eSchool.Interfaces/Utils/: IRedirectionService.cs
eSchool.Interfaces/Views/: IStudentView.cs
eSchool.Presenter/: Application.cs  Program.cs  eSchool.Presenter.csproj  eSchool.Presenter.xml  eSchoolDbContext.cs
eSchool.Presenter.Form/: Form1.Designer.cs  Form1.cs  Program.cs
eSchool.Presenter.Forms/: Program.cs  eSchool.Presenter.Forms.csproj
eSchool.Presenter.Forms/Autofac/: ContainerConfig.cs
eSchool.Presenter.Forms/Presenter/: HomeView.Designer.cs  HomeView.cs  LoginView.Designer.cs  LoginView.cs  StudentView.Designer.cs  StudentView.cs
eSchool.Presenter.Forms/Utils/: FormFactory.cs
eSchool.Presenter.Test/: HomeControllerTest.cs  eSchool.Presenter.Test.csproj
eSchool.Presenter/Autofac/: ContainerConfig.cs
eSchool.Presenter/Controllers/: HomeController.cs
eSchool.Presenter/Interfaces/: IRedirectionService.cs
eSchool.Presenter/Interfaces/Services/: IRoleDAO.cs  IUserDAO.cs
eSchool.Presenter/Interfaces/Utils/: IRedirectionService.cs
eSchool.Presenter/Interfaces/Views/: IStudentView.cs
eSchool.Presenter/Models/: Roles.cs  Users.cs
eSchool.Presenter/Presenter/: HomeView.cs  StudentView.cs
eSchool.Presenter/Services/: RoleDAO.cs  UserDAO.cs
eSchool.Presenter/Utils/: MessagingService.cs  RedirectionService.cs  Session.cs
eSchool.Services/: eSchool.Services.csproj  eSchoolDbContext.cs
eSchool.Services.MSSQL/: eSchool.Services.MSSQL.csproj
eSchool.Services/DAL/: RoleDAO.cs  UserDAO.cs
eSchool.Services/Interfaces/: IRoleDAO.cs  IUserDAO.cs
eSchool.Services/Models/: Roles.cs  Users.cs
