<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\IT Kariera\Разработка на софтуер\8. Създаване-на-приложения-с-няколко-потребителски-интерфейса\Projects\eSchool\eSchool.Presenter\eSchool.Presenter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eSchool.Controller\eSchool.Controller.csproj" />
    <ProjectReference Include="..\eSchool.Interfaces\eSchool.Interfaces.csproj" />
  </ItemGroup>

</Project>
