<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eSchool.Interfaces\eSchool.Interfaces.csproj" />
    <ProjectReference Include="..\eSchool.Services\eSchool.Services.csproj" />
  </ItemGroup>

</Project>
